<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <style>
        body, html {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
            color: #333;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            animation: moveBackground 20s linear infinite;
            background: linear-gradient(to bottom right, #3494e6, #ec6ead);
        }

        @keyframes moveBackground {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .llm-ai {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            animation: fadeInUp 0.5s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        form {
            margin-top: 20px;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .table-responsive {
            margin-top: 20px;
        }

        .table {
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        .faq-question, .faq-answer {
            margin-bottom: 10px;
        }
        .faq-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
        }
        .faq-question {
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }

        .faq-answer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .faq-answer p {
            margin: 0;
        }

        .apply-btn-container {
            display: flex;
            justify-content: center;
        }

        #generated-query {
            margin-top: 20px;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        pre {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
    </style>
</head>

<body class="bg-gray-900">
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        function showToast(message, type) {
            Toastify({
                text: message,
                duration: 3000,
                newWindow: true,
                close: true,
                gravity: "top",
                position: 'right',
                backgroundColor: type === 'success' ? "#4CAF50" : "#ff0000",
            }).showToast();
        }

        function showSuccessToast(message) {
            showToast(message, 'success');
        }

        function showErrorToast(message) {
            showToast(message, 'error');
        }
    </script>
    <div class="container mx-auto llm-ai">
        <h1 class="text-4xl font-bold text-white">File Upload</h1>
        <form action="/upload" method="post" enctype="multipart/form-data" class="mt-4">
            <div class="form-group">
                <label for="file" class="text-white">Upload .db file:</label>
                <input type="file" class="form-control-file" name="file" id="fileInput" accept=".db" required>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Upload</button>
        </form>

        {% if message %}
            <script>
                showSuccessToast("{{ message }}");
            </script>
            <h2 class="text-2xl font-bold text-white mt-4">Table Names</h2>
            {% if table_names %}
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Table Names</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                {% for table_name in table_names %}
                                    <td>{{ table_name }}</td>
                                {% endfor %}
                            </tr>
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-white">No tables available.</p>
            {% endif %}
            <div class="mt-4">
                <h2 class="text-2xl font-bold text-white">Perform Query</h2>
                <form action="/generate_query" method="post">
                    <div class="form-group">
                        <label for="query" class="text-white">Enter your query:</label>
                        <input type="text" class="form-control mt-2" name="query" id="query" placeholder="e.g. Find User whose Country is USA" required>
                    </div>
                    <button type="submit" class="btn btn-success mt-2">Generate SQL Query</button>
                </form>
            </div>
            {% if generated_query %}
                <div id="generated-query" class="mt-4">
                    <h2 class="text-2xl font-bold text-white">Generated SQL Query</h2>
                    <div class="relative mt-2">
                        <pre class="bg-gray-800 text-white p-4 rounded overflow-x-auto">{{ generated_query|safe }}</pre>
                        <button onclick="copyToClipboard()" class="absolute top-0 right-0 p-2 bg-blue-500 hover:bg-blue-600 text-white rounded">
                            Copy
                        </button>
                    </div>
                    <form action="/apply_query" method="post" class="mt-4 apply-btn-container">
                        <input type="hidden" name="query" value="{{ generated_query|safe }}">
                        <button type="submit" class="btn btn-primary">Apply</button>
                    </form>
                </div>
            {% endif %}
            <form action="/get_file" method="get" class="mt-4 apply-btn-container">
                <input type="hidden" name="query" value="{{ generated_query|safe }}">
                <button type="submit" class="btn btn-primary">Generate</button>
            </form>
        {% endif %}
        <br>

        <div class="faq-heading">FAQ</div>
        <div class="faq-question">
            <span>Is my data safe?</span>
        </div>
        <div class="faq-answer">
            <p>Your data is securely stored and protected. We prioritize the security and privacy of your information.</p>
        </div>

        <div class="faq-question">
            <span>How can I contact support?</span>
        </div>
        <div class="faq-answer">
            <p>You can reach our support team by emailing support@decision-hub.com</p>
        </div>

        <div class="faq-question">
            <span>What file types are supported for upload?</span>
        </div>
        <div class="faq-answer">
            <p>We currently support .db files for upload. Ensure your file is in the correct format before attempting to upload.</p>
        </div>
    </div>

    <script>
        function copyToClipboard() {
            var copyText = document.querySelector("#generated-query pre");
            var textarea = document.createElement("textarea");
            textarea.value = copyText.innerText;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
        }
    </script>

</body>

</html>
